{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "rootDir": "./src",
    "lib": ["DOM"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
